# Guru_Gedara-Mobile-App

./: README.md
Frontend/: settings.gradle.kts
Frontend/frontend 1/app/: build.gradle.kts
Frontend/frontend 1/app/src/main/: AndroidManifest.xml
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/classes/: AlphabetQuizQuestion.java  Answer.java  Lesson.java  Letter.java  MathEquation.java  MathQuizQuestion.java  ObjectItem.java  Quiz.java  QuizQuestion.java  ShapeBox.java  SubTab.java  Tab.java  TestQuestion.java  TuteMathQuestion.java  Tutorial.java  VrModel.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/classes/drag_classes/: DragQuestion.java  DragSentence.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/classes/face_activity_classes/: QuizActivityQuestion.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/classes/test_question_classes/: MainQuestion.java  ResultResponse.java  SubQuestion.java  TestLevel.java  TripleHashValue.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/database/: DatabaseHelper.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/services/: AlertDialogUtil.java  DottedTextView.java  DrawingView.java  GridSpacingItemDecoration.java  PasswordEditText.java  Services.java  SettingsDialogFragment.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/services/CameraFragment/: CameraFragment.java  CameraResponseListener.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/services/quiz/: AlphabetQuizData.java  FaceActivityQuestionData.java  MathQuizData.java  MathTuteQuizData.java  QuizData.java  TestLevelQuestionData.java  TestQuestionData.java
Frontend/frontend 1/app/src/main/java/com/example/elementaryapp2/ui/: AboutFragment.java  AppWelcomeActivity.java  DragFragment.java  DrawScreenActivity.java  EmotionCaptureActivity.java  EmotionCaptureWelcomeActivity.java  FingerCountActivity.java  FingerCountWelcomeActivity.java  HomeFragment.java  MathTuteActivity.java  MenuMainActivity.java  ProfileFragment.java  QuizActivity.java  QuizWelcomeActivity.java  RegisterActivity.java  SelectSubActivity.java  SettingsFragment.java  ShapeActivity.java  SignInActivity.java  SinhalaAlphabetActivity.java  SubPartActivity.java  TestActivity.java  TestLevelActivity.java  TestResultActivity.java  TestWelcomeActivity.java  TutorialScreenActivity.java
Frontend/frontend 1/app/src/main/res/anim/: blink.xml
Frontend/frontend 1/app/src/main/res/drawable/: bg_gradient_1.xml  dotted_border.xml  round_fiber_manual_image_capture_24.xml  round_stop_circle_24_black.xml  settings_24px.xml
Frontend/frontend 1/app/src/main/res/layout/: activity_app_welcome.xml  activity_draw_screen.xml  activity_emotion_capture.xml  activity_emotion_capture_welcome.xml  activity_finger_count.xml  activity_finger_count_welcome.xml  activity_math_tute.xml  activity_quiz.xml  activity_quiz_welcome.xml  activity_register.xml  activity_select_sub.xml  activity_shape.xml  activity_sign_in.xml  activity_sinhala_alphabet.xml  activity_social_quiz.xml  activity_sub_part.xml  activity_test.xml  activity_test_level.xml  activity_test_result.xml  activity_test_welcome.xml  activity_tutorial_screen.xml  alert_dialog_layout.xml  dashboard_layout.xml  drag_question_layout.xml  drawer_layout.xml  emotion_activity_dialog_layout.xml  finger_counting_alert_dialog_layout.xml  fragment_about.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_answer_image.xml  item_answer_math_quiz.xml  item_emotion_result_dashboard.xml  item_emotion_result_row.xml  item_test_choice.xml  item_test_sub_question.xml  letter_item.xml  loading_dialog_layout.xml  (+7 more)
Frontend/frontend 1/app/src/main/res/menu/: menu_activity.xml
Frontend/frontend 1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/frontend 1/app/src/main/res/xml/: network_security_config.xml
Frontend/frontend 1/gradle/: libs.versions.toml
Frontend/frontend 1/gradle/wrapper/: gradle-wrapper.properties
guru_gedara_backend_v1.0-20250707T052238Z-1-001/guru_gedara_backend_v1.0/: app.py  app_utils.py  emotion_analyze.py  finger_counting.py  requirements.txt  sinhala_prediction.py  weakness_prediction.py
guru_gedara_backend_v1.0-20250707T052238Z-1-001/guru_gedara_backend_v1.0/models/: LB.sav  emotion_model.json  scaler.pkl  sinhala_handwritten_cnn.h5  weakness_predictor_model.pkl
(+15 files in other folders)
