<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SinhalaAlphabetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Back Button (Left Aligned) -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/inputBack"
                app:fabCustomSize="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

            <!-- Empty Space to Push the Indicator to Center -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Centered Indicator Container -->
            <androidx.cardview.widget.CardView
                android:id="@+id/indicatorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D0D0D0"
                app:cardCornerRadius="25dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/currentQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:text="1"
                        android:textColor="@color/purple_1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:text="/"
                        android:textColor="@color/btnBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalQuestionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plusjakartasansbold"
                        android:text="4"
                        android:textColor="@color/btnBlack"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Another Empty Space to Balance Layout -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25sp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/quiz_animal_image" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manameregular"
                    android:textColor="@color/purple_1"
                    android:text="පහතින් දිස්වෙන වචනය සාදන්න."
                    android:textSize="28sp"
                    android:layout_marginTop="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="20sp">
            <TextView
                android:id="@+id/tvOriginalWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:text="හඳ"
                android:fontFamily="@font/manameregular"
                android:textSize="44sp"
                android:textColor="@color/btnBlack"
                android:paddingHorizontal="10sp"/>

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100sp"
                android:text=""
                android:fontFamily="@font/manameregular"
                android:textSize="44sp"
                android:textColor="@color/purple_1"
                android:paddingHorizontal="10sp"
                android:background="@drawable/dotted_border"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#D7D7D7">
            <Button
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_margin="10dp"
                android:backgroundTint="@color/bgClr_3_dark"
                android:visibility="visible"
                android:fontFamily="@font/fmarjunnsinhala"
                android:textSize="24dp"
                android:text="yßo n,kak"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                app:backgroundTint="@color/btnBack"
                app:fabCustomSize="50dp"
                app:srcCompat="@drawable/clear_icon" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#898989"/>

        <androidx.recyclerview.widget.RecyclerView
            android:background="#BDBDBD"
            android:id="@+id/alphabetRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>