<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    app:cardCornerRadius="25dp"
    android:background="@drawable/bg_gradient_1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fmarjunnsinhala"
                            android:text="ÿ¾j, úIh - "
                            android:textSize="20sp"
                            android:textColor="@color/btnBlack"/>
                        <TextView
                            android:id="@+id/weakness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fmarjunnsinhala"
                            android:text=""
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/purple_1"/>
                        <TextView
                            android:id="@+id/error_weakness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plusjakartasansmedium"
                            android:text="___"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_red_light"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10sp"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fmarjunnsinhala"
                            android:text="ÿ¾j, úIhfha ,l=Kq ixikaokh"
                            android:textSize="20sp"
                            android:textColor="@color/purple_1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="50sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manameregular"
                                    android:text="පැරණිතම"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/btnBlack"/>
                                <TextView
                                    android:layout_width="20sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manameregular"
                                    android:text=""
                                    android:textSize="12sp"
                                    android:textColor="@color/btnBlack"/>
                                <TextView
                                    android:layout_width="40sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manameregular"
                                    android:text="නවතම"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/btnBlack"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/weakSubjectOldMarks"
                                    android:layout_width="50sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manameregular"
                                    android:text="_"
                                    android:gravity="center"
                                    android:textSize="12sp"/>
                                <ImageView
                                    android:layout_width="20sp"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/trending_flat_24px"/>
                                <TextView
                                    android:id="@+id/weakSubjectNewMarks"
                                    android:layout_width="40sp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/manameregular"
                                    android:text="_"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:textColor="@color/purple_1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/dashboardImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/correct_animal_image"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fmarjunnsinhala"
                    android:text="kj;u yeÕSï úYaf,aIK m%;sM,"
                    android:textSize="20sp"
                    android:textColor="@color/purple_1"/>
                <TextView
                    android:id="@+id/emotion_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manameregular"
                    android:text="- දත්ත නොමැත."
                    android:textSize="10sp"
                    android:textColor="@android:color/holo_red_dark"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/emotionData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10sp"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>