<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/optionBg"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/purple_1"
        app:cardCornerRadius="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="25dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/answerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:contentDescription="Answer Image" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</FrameLayout>
